<!DOCTYPE html>
    <html>
        <head>
            <link href='https://fonts.googleapis.com/css?family=Kosugi Maru' rel='stylesheet'>
            <style>
            body {
                font-family: 'Kosugi Maru';font-size: 22px;
                background-color: steelblue;
              }
            .comic1 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
              }
            .comic2 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
              }
            .comic3 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
              }
            .comic4 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
              }
              </style>
            <title>
                v5
            </title>
            <body>
                <img src="rock-gym-1.png" alt="first page of a rock gym comic created by Olivia Slater" class="comic1">
                <img src="rock-gym-2.png" alt="second page of a rock gym comic created by Olivia Slater" class="comic2">
                <img src="rock-gym-3.png" alt="third page of a rock gym comic created by Olivia Slater" class="comic3">
                <img src="rock-gym-4.png" alt="fourth page of a rock gym comic created by Olivia Slater" class="comic4">
            <p>
                <a href="index.html">bail</a>
            </p>
            </body>
        </head>
    </html>
